Humans	O
can	O
flexibly	O
extend	O
word	O
usages	O
across	O
different	O
grammatical	B
classes	I
,	O
a	O
phenomenon	O
known	O
as	O
word	B
class	I
conversion	I
.	O
Noun-to-verb	B
conversion	I
,	O
or	O
denominal	B
verb	I
(e.g.	O
,	O
to	O
Google	B
a	O
cheap	O
flight	O
)	O
,	O
is	O
one	O
of	O
the	O
most	O
prevalent	O
forms	O
of	O
word	B
class	I
conversion	I
.	O
However	O
,	O
existing	O
natural	B
language	I
processing	I
systems	O
are	O
impoverished	O
in	O
interpreting	O
and	O
generating	O
novel	O
denominal	B
verb	I
usages	O
.	O
Previous	O
work	O
has	O
suggested	O
that	O
novel	O
denominal	B
verb	I
usages	O
are	O
comprehensible	O
if	O
the	O
listener	O
can	O
compute	O
the	O
intended	O
meaning	O
based	O
on	O
shared	O
knowledge	O
with	O
the	O
speaker	O
.	O
Here	O
we	O
explore	O
a	O
computational	O
formalism	O
for	O
this	O
proposal	O
couched	O
in	O
frame	B
semantics	I
.	O
We	O
present	O
a	O
formal	O
framework	O
,	O
Noun2Verb	B
,	O
that	O
simulates	O
the	O
production	O
and	O
comprehension	O
of	O
novel	O
denominal	B
verb	I
usages	O
by	O
modeling	O
shared	O
knowledge	O
of	O
speaker	O
and	O
listener	O
in	O
semantic	B
frames	I
.	O
We	O
evaluate	O
an	O
incremental	O
set	O
of	O
probabilistic	O
models	O
that	O
learn	O
to	O
interpret	O
and	O
generate	O
novel	O
denominal	B
verb	I
usages	O
via	O
paraphrasing	O
.	O
We	O
show	O
that	O
a	O
model	O
where	O
the	O
speaker	O
and	O
listener	O
cooperatively	O
learn	O
the	O
joint	O
distribution	O
over	O
semantic	B
frame	I
elements	O
better	O
explains	O
the	O
empirical	O
denominal	B
verb	I
usages	O
than	O
state-of-the-art	O
language	O
models	O
,	O
evaluated	O
against	O
data	O
from	O
(	O
1	O
)	O
contemporary	O
English	O
in	O
both	O
adult	O
and	O
child	O
speech	O
,	O
(	O
2	O
)	O
contemporary	O
Mandarin	O
Chinese	O
,	O
and	O
(	O
3	O
)	O
the	O
historical	O
development	O
of	O
English	O
.	O
Our	O
work	O
grounds	O
word	B
class	I
conversion	I
in	O
probabilistic	O
frame	B
semantics	I
and	O
bridges	O
the	O
gap	O
between	O
natural	B
language	I
processing	I
systems	O
and	O
humans	O
in	O
lexical	O
creativity	O
.	O
