We	O
contribute	O
to	O
the	O
discussion	O
on	O
parsing	B
performance	O
in	O
NLP	B
by	O
introducing	O
a	O
measurement	B
that	O
evaluates	O
the	O
differences	O
between	O
the	O
distributions	B
of	O
edge	B
displacement	I
(   O
the	O
directed	O
distance	O
of	O
edges	O
)	O
seen	O
in	O
training	O
and	O
test	O
data	O
.	O
We	O
hypothesize	O
that	O
this	O
measurement	B
will	O
be	O
related	O
to	O
differences	O
observed	O
in	O
parsing	B
performance	O
across	O
treebanks	B
.	O
We	O
motivate	O
this	O
by	O
building	O
upon	O
previous	O
work	O
and	O
then	O
attempt	O
to	O
falsify	O
this	O
hypothesis	B
by	O
using	O
a	O
number	O
of	O
statistical	B
methods	I
.	O
We	O
establish	O
that	O
there	O
is	O
a	O
statistical	B
correlation	I
between	O
this	O
measurement	B
and	O
parsing	B
performance	O
even	O
when	O
controlling	O
for	O
potential	O
covariants	O
.	O
We	O
then	O
use	O
this	O
to	O
establish	O
a	O
sampling	B
technique	I
that	O
gives	O
us	O
an	O
adversarial	O
and	O
complementary	O
split	O
.	O
This	O
gives	O
an	O
idea	O
of	O
the	O
lower	O
and	O
upper	O
bounds	O
of	O
parsing	B
systems	O
for	O
a	O
given	O
treebank	B
in	O
lieu	O
of	O
freshly	O
sampled	O
data	O
.	O
In	O
a	O
broader	O
sense	O
,	O
the	O
methodology	O
presented	O
here	O
can	O
act	O
as	O
a	O
reference	O
for	O
future	O
correlation B
-   I
based	I
exploratory	O
work	O
in	O
NLP	B
.	O
