previously    O
proposed    O
algorithm    B
best    O
trees    B
problem    O
efficient    O
changing    O
arranges    O
explores    O
search    B
space    I
Given    O
integer    O
weighted    B
tree    I
automaton    I
wta    O
tropical    B
semiring    I
algorithm    B
computes    O
trees    B
minimal    I
weight    O
respect    O
M.    O
Compared    O
original    B
algorithm    I
modifications    O
increase    O
laziness    B
evaluation    I
strategy    O
makes    O
new    B
algorithm    I
asymptotically    O
efficient    O
predecessor    O
algorithm    B
implemented    O
software    B
Betty    I
compared    O
state    O
art    O
algorithm    B
extracting    I
best    O
runs    O
implemented    O
software    B
toolkit    I
Tiburon    O
data    B
sets    I
experiments    O
wtas    B
resulting    O
real    O
world    O
natural    B
language    I
processing    I
tasks    O
artificially    O
created    O
wtas    B
varying    O
degrees    O
nondeterminism    O
find    O
Betty    B
outperforms    O
Tiburon    O
tested    O
data    O
sets    O
respect    O
running    O
time    O
Tiburon    O
memory    O
efficient    O
choice    O
