Unlike	O
other	O
mildly	O
context B
-   I
sensitive	I
formalisms	O
,	O
Combinatory	B
Categorial	I
Grammar	I
(   O	O
CCG	B
)	O
cannot	O
be	O
parsed	O
in	O
polynomial	B
time	O
when	O
the	O
size	O
of	O
the	O
grammar	O
is	O
taken	O
into	O
account	O
.	O
Refining	O
this	O
result	O
,	O
we	O
show	O
that	O
the	O
parsing	B
complexity	I
of	O
CCG	O
is	O
exponential	B
only	O
in	O
the	O
maximum	B
degree	I
of	O
composition	B
.	O
When	O
that	O
degree	O
is	O
fixed	O
,	O
parsing	B
can	O
be	O
carried	O
out	O
in	O
polynomial	B
time	O
.	O
Our	O
finding	O
is	O
interesting	O
from	O
a	O
linguistic	B
perspective	O
because	O
a	O
bounded	O
degree	O
of	O
composition	B
has	O
been	O
suggested	O
as	O
a	O
universal	B
constraint	I
on	O
natural	B
language	I
grammar	I
.	O
Moreover	O
,	O
ours	O
is	O
the	O
first	O
complexity	B
result	O
for	O
a	O
version	O
of	O
CCG	B
that	O
includes	O
substitution	B
rules	I
,	O
which	O
are	O
used	O
in	O
practical	B
grammars	I
but	O
have	O
been	O
ignored	O
in	O
theoretical	B
work	O
.	O
