Query    B
Focused    I
Text    I
Summarization    I
QFTS    B
task    O
aims    O
building    B
systems    I
generate    B
summary    I
text    I
documents    B
based    O
given    B
query    I
key    O
challenge    O
addressing    O
task    O
lack    O
large    B
labeled    I
data    I
training    B
summarization    I
model    I
article    B
address    I
challenge    I
exploring    O
series    O
domain    O
adaptation    O
techniques    O
Given    O
recent    O
success    O
pre    B
trained    I
transformer    B
models    I
wide    B
range    I
natural    B
language    I
processing    I
tasks    I
utilize    B
models    I
generate    B
abstractive    I
summaries    I
QFTS    B
task    I
single    O
document    O
multi    O
document    O
scenarios    O
domain    O
adaptation    O
apply    O
variety    O
techniques    O
pre    B
trained    I
transformer    I
based    O
summarization    B
models    I
including    O
transfer    O
learning    O
weakly    O
supervised    B
learning    I
distant    O
supervision    O
Extensive    O
experiments    O
datasets    O
proposed    O
approach    O
effective    O
generating    I
abstractive    O
summaries    O
QFTS    B
task    O
setting    O
new    B
state    I
art    I
result    O
datasets    O
set    O
automatic    O
human    O
evaluation    O
metrics    O