The 	 O
most 	 O
prominent 	 O
tasks 	 O
in 	 O
emotion 	 B
analysis 	 I
are 	 O
to 	 O
assign 	 O
emotions 	 O
to 	 O
texts 	 O
and 	 O
to 	 O
understand 	 O
how 	 O
emotions 	 O
manifest 	 O
in 	 O
language 	 O
. 	 O
An 	 O
important 	 O
observation 	 O
for 	 O
natural 	 B
language 	 I
processing 	 I
is 	 O
that 	 O
emotions 	 O
can 	 O
be 	 O
communicated 	 O
implicitly 	 O
by 	 O
referring 	 O
to 	 O
events 	 O
alone 	 O
, 	 O
appealing 	 O
to 	 O
an 	 O
empathetic 	 O
, 	 O
intersubjective 	 O
understanding 	 O
of 	 O
events 	 O
, 	 O
even 	 O
without 	 O
explicitly 	 O
mentioning 	 O
an 	 O
emotion 	 O
name 	 O
. 	 O
In 	 O
psychology 	 O
, 	 O
the 	 O
class 	 O
of 	 O
emotion 	 O
theories 	 O
known 	 O
as 	 O
appraisal 	 O
theories 	 O
aims 	 O
at 	 O
explaining 	 O
the 	 O
link 	 O
between 	 O
events 	 O
and 	 O
emotions 	 O
. 	 O
Appraisals 	 O
can 	 O
be 	 O
formalized 	 O
as 	 O
variables 	 O
that 	 O
measure 	 O
a 	 O
cognitive 	 O
evaluation 	 O
by 	 O
people 	 O
living 	 O
through 	 O
an 	 O
event 	 O
that 	 O
they 	 O
consider 	 O
relevant 	 O
. 	 O
They 	 O
include 	 O
the 	 O
assessment 	 O
if 	 O
an 	 O
event 	 O
is 	 O
novel 	 O
, 	 O
if 	 O
the 	 O
person 	 O
considers 	 O
themselves 	 O
to 	 O
be 	 O
responsible 	 O
, 	 O
if 	 O
it 	 O
is 	 O
in 	 O
line 	 O
with 	 O
their 	 O
own 	 O
goals 	 O
, 	 O
and 	 O
so 	 O
forth 	 O
. 	 O
Such 	 O
appraisals 	 O
explain 	 O
which 	 O
emotions 	 O
are 	 O
developed 	 O
based 	 O
on 	 O
an 	 O
event 	 O
, 	 O
for 	 O
example 	 O
, 	 O
that 	 O
a 	 O
novel 	 O
situation 	 O
can 	 O
induce 	 O
surprise 	 O
or 	 O
one 	 O
with 	 O
uncertain 	 O
consequences 	 O
could 	 O
evoke 	 O
fear 	 O
. 	 O
We 	 O
analyze 	 O
the 	 O
suitability 	 O
of 	 O
appraisal 	 O
theories 	 O
for 	 O
emotion 	 B
analysis 	 I
in 	 O
text 	 B
with 	 O
the 	 O
goal 	 O
of 	 O
understanding 	 O
if 	 O
appraisal 	 O
concepts 	 O
can 	 O
reliably 	 O
be 	 O
reconstructed 	 O
by 	 O
annotators 	 O
, 	 O
if 	 O
they 	 O
can 	 O
be 	 O
predicted 	 O
by 	 O
text 	 B
classifiers 	 I
, 	 O
and 	 O
if 	 O
appraisal 	 O
concepts 	 O
help 	 O
to 	 O
identify 	 O
emotion 	 O
categories 	 O
. 	 O
To 	 O
achieve 	 O
that 	 O
, 	 O
we 	 O
compile 	 O
a 	 O
corpus 	 B
by 	 O
asking 	 O
people 	 O
to 	 O
textually 	 O
describe 	 O
events 	 O
that 	 O
triggered 	 O
particular 	 O
emotions 	 O
and 	 O
to 	 O
disclose 	 O
their 	 O
appraisals 	 O
. 	 O
Then 	 O
, 	 O
we 	 O
ask 	 O
readers 	 O
to 	 O
reconstruct 	 O
emotions 	 O
and 	 O
appraisals 	 O
from 	 O
the 	 O
text 	 B
. 	 O
This 	 O
set 	 O
- 	 O
up 	 O
allows 	 O
us 	 O
to 	 O
measure 	 O
if 	 O
emotions 	 O
and 	 O
appraisals 	 O
can 	 O
be 	 O
recovered 	 O
purely 	 O
from 	 O
text 	 B
and 	 O
provides 	 O
a 	 O
human 	 O
baseline 	 O
to 	 O
judge 	 O
a 	 O
model 	 B
 s 	 O
performance 	 O
measures 	 O
. 	 O
Our 	 O
comparison 	 O
of 	 O
text 	 B
classification 	 I
methods 	 O
to 	 O
human 	 O
annotators 	 O
shows 	 O
that 	 O
both 	 O
can 	 O
reliably 	 O
detect 	 O
emotions 	 O
and 	 O
appraisals 	 O
with 	 O
similar 	 O
performance 	 O
. 	 O
Therefore 	 O
, 	 O
appraisals 	 O
constitute 	 O
an 	 O
alternative 	 O
computational 	 B
emotion 	 I
analysis 	 I
paradigm 	 O
and 	 O
further 	 O
improve 	 O
the 	 O
categorization 	 O
of 	 O
emotions 	 O
in 	 O
text 	 B
with 	 O
joint 	 O
models 	 I
. 	 O
