Performance	  O
on  O
a   O
dataset O
is  O
often   O
regarded    O
as  O
the O
key O
criterion   O
for O
assessing   O
NLP B
models  O
.   O
I   O
argue   O
for O
a   O
broader O
perspective O
,   O
which   O
emphasizes  O
scientific  B
explanation I
.   O
I   O
draw    O
on  O
a   O
long    O
tradition   O
in  O
the O
philosophy  O
of  O
science O 
,   O
and O
on  O
the O
Bayesian    B
approach    I
to  O
assessing   O
scientific  B
theories    I
,   O
to  O
argue   O
for O
a   O
plurality   O
of  O
criteria    O
for O
assessing   O
NLP B
models  O
.   O
To  O
illustrate  O
these   O
ideas   O
,   O
I   O
compare O
some    O
recent  O
models  B
of  I
language    I
production  O
with    O
each    O
other   O
.   O
I   O
conclude    O
by  O
asking  O
what    O
it  O
would   O
mean    O
for O
institutional   O
policies    O
if  O
the O
NLP B
community   O
took    O
these   O
ideas   O
onboard O
.   O
