Graph-based	B
semantic	I
representations	I
are	O
popular	O
in	O
natural	B
language	I
processing	I
,	O
where	O
it	O
is	O
often	O
convenient	O
to	O
model	O
linguistic	B
concepts	I
as	O
nodes	O
and	O
relations	O
as	O
edges	O
between	O
them	O
.	O
Several	O
attempts	O
have	O
been	O
made	O
to	O
find	O
a	O
generative	O
device	O
that	O
is	O
sufficiently	O
powerful	O
to	O
describe	O
languages	O
of	O
semantic	B
graphs	I
,	O
while	O
at	O
the	O
same	O
allowing	O
efficient	O
parsing	O
.	O
We	O
contribute	O
to	O
this	O
line	O
of	O
work	O
by	O
introducing	O
graph	B
extension	I
grammar	I
,	O
a	O
variant	O
of	O
the	O
contextual	B
hyperedge	I
replacement	I
grammars	I
proposed	O
by	O
Hoffmann	O
et	O
al	O
.	O
Contextual	B
hyperedge	I
replacement	I
can	O
generate	O
graphs	O
with	O
non-structural	O
reentrancies	O
,	O
a	O
type	O
of	O
node-sharing	O
that	O
is	O
very	O
common	O
in	O
formalisms	O
such	O
as	O
abstract	B
meaning	I
representation	I
,	O
but	O
that	O
context-free	O
types	O
of	O
graph	O
grammars	O
can	O
not	O
model	O
.	O
To	O
provide	O
our	O
formalism	O
with	O
a	O
way	O
to	O
place	O
reentrancies	O
in	O
a	O
linguistically	B
meaningful	I
way	O
,	O
we	O
endow	O
rules	O
with	O
logical	B
formulas	I
in	O
counting	O
monadic	O
second-order	O
logic	O
.	O
We	O
then	O
present	O
a	O
parsing	O
algorithm	O
and	O
show	O
as	O
our	O
main	O
result	O
that	O
this	O
algorithm	O
runs	O
in	O
polynomial	O
time	O
on	O
graph	B
languages	I
generated	O
by	O
a	O
subclass	O
of	O
our	O
grammars	O
,	O
the	O
so-called	O
local	B
graph	I
extension	I
grammars	I
.	O
