Specialized 	 O
transformers 	 B
- 	 I
based 	 I
models 	 I
( 	 O
such 	 O
as 	 O
BioBERT 	 B
and 	 O
BioMegatron 	 B
) 	 O
are 	 O
adapted 	 O
for 	 O
the 	 O
biomedical 	 B
domain 	 I
based 	 O
on 	 O
publicly 	 O
available 	 O
biomedical 	 B
corpora 	 I
. 	 O
As 	 O
such 	 O
, 	 O
they 	 O
have 	 O
the 	 O
potential 	 O
to 	 O
encode 	 O
large 	 O
- 	 O
scale 	 O
biological 	 B
knowledge 	 I
. 	 O
We 	 O
investigate 	 O
the 	 O
encoding 	 B
and 	 O
representation 	 B
of 	 O
biological 	 B
knowledge 	 I
in 	 O
these 	 O
models 	 O
, 	 O
and 	 O
its 	 O
potential 	 O
utility 	 O
to 	 O
support 	 O
inference 	 B
in 	 O
cancer 	 B
precision 	 I
medicine 	 I
— 	 O
namely 	 O
, 	 O
the 	 O
interpretation 	 B
of 	 O
the 	 O
clinical 	 B
significance 	 I
of 	 O
genomic 	 B
alterations 	 I
. 	 O
We 	 O
compare 	 O
the 	 O
performance 	 B
of 	 O
different 	 O
transformer 	 B
baselines 	 I
; 	 O
we 	 O
use 	 O
probing 	 B
to 	 O
determine 	 O
the 	 O
consistency 	 B
of 	 O
encodings 	 I
for 	 O
distinct 	 O
entities 	 B
; 	 O
and 	 O
we 	 O
use 	 O
clustering 	 B
methods 	 I
to 	 O
compare 	 O
and 	 O
contrast 	 O
the 	 O
internal 	 O
properties 	 O
of 	 O
the 	 O
embeddings 	 B
for 	 O
genes 	 B
, 	 O
variants 	 B
, 	 O
drugs 	 B
, 	 O
and 	 O
diseases 	 B
. 	 O
We 	 O
show 	 O
that 	 O
these 	 O
models 	 O
do 	 O
indeed 	 O
encode 	 O
biological 	 B
knowledge 	 I
, 	 O
although 	 O
some 	 O
of 	 O
this 	 O
is 	 O
lost 	 O
in 	 O
fine 	 B
- 	 I
tuning 	 I
for 	 O
specific 	 O
tasks 	 O
. 	 O
Finally 	 O
, 	 O
we 	 O
analyze 	 O
how 	 O
the 	 O
models 	 O
behave 	 O
with 	 O
regard 	 O
to 	 O
biases 	 B
and 	 I
imbalances 	 I
in 	 O
the 	 O
dataset 	 O
. 	 O
