Grammatical	  B
Error		  I
Correction	  I
(   O
GEC		  I
)		O
is		O
the		O
task		O
of		O
automatically	O
detecting	O
and		O
correcting	O
errors		O
in		O
text		O
.		O
The		O
task		O
not		O
only		O
includes	O
the		O
correction	O
of		O
grammatical	  B
errors		  I
,		O
such		O
as		O
missing		O
prepositions	  B
and		O
mismatched	O
subject–verb	  B
agreement	  O
,		O
but		O
also		O
orthographic	O
and		O
semantic	B
errors		I
,		O
such		O
as		O
misspellings	  B
and		O
word		  B
choice		  I
errors		  I
,		O
respectively	O
.		O
The		O
field		O
has		O
seen		O
significant	O
progress	O
in		O
the		O
last		O
decade		O
,		O
motivated	O
in		O
part		O
by		O
a		O
series		O
of		O
five		O
shared		  B
tasks		  I
,		O
which		O
drove		O
the		O
development	O
of		O
rule-based	  B
methods		  I
,		O
statistical	  B
classifiers	  I
,		O
statistical	  B
machine		  I
translation	  I
,		O
and		O
finally		O
neural		  B
machine		  I
translation	  I
systems		  I
,		O
which		O
represent	O
the		O
current		O
dominant	O
state		O
of		O
the		O
art		O
.		O
In		O
this		O
survey		O
paper		O
,		O
we		O
condense	O
the		O
field		O	
into		O
a		O
single		O
article		O
and		O
first		O
outline		O
some		O
of		O
the		O
linguistic	  B
challenges	  O
of		O
the		O
task		O
,		O
introduce	O
the		O
most		O
popular		O
datasets	  B
that		O
are		O
available	O
to		O
researchers	O
(		O
for		O
both		O
English		O
and		O
other		O
languages	O
)		O
,		O
and		O
summarize	O
the		O
various		O
methods		O
and		O
techniques	O
that		O
have		O
been		O
developed	O
with		O
a		O
particular	O
focus		O
on		O
artificial	  B
error		  I
generation	  I
.		O
We		O
next		O
describe	O
the		O
many		O
different	O
approaches	O
to		O
evaluation	O
as		O
well		O
as		O
concerns	O
surrounding	O
metric		O
reliability	O
,		O
especially	O
in		O
relation	O
to		O
subjective	O
human		O
judgments	O
,		O
before		O
concluding	O
with		O
an		O
overview	O
of		O
recent		O
progress	O
and		O
suggestions	O
for		O
future		O
work		O
and		O
remaining	O
challenges	O
.		O
We		O
hope		O
that		O
this		O
survey		O
will		O
serve		O
as		O
a		O
comprehensive	O
resource	O
for		O
researchers	O
who		O
are		O
new		O
to		O
the		O
field		O
or		O
who		O
want		O
to		O
be		O
kept		O
apprised	O
of		O
recent		O
developments	O
.		O
