This	O
article	O
shows	O
that	O
the	O
universal	B
generation	I
problem	O
for	O
Optimality	B
Theory	I
(	O
OT	B
)	O
is	O
PSPACE-complete	B
.	O
While	O
prior	O
work	O
has	O
shown	O
that	O
universal	B
generation	I
is	O
at	O
least	O
NP-hard	B
and	O
at	O
most	O
EXPSPACE-hard	B
,	O
our	O
results	O
place	O
universal	B
generation	I
in	O
between	O
those	O
two	O
classes	O
,	O
assuming	O
that	O
NP	B
≠	O
PSPACE	B
.	O
We	O
additionally	O
show	O
that	O
when	O
the	O
number	O
of	O
constraints	O
is	O
bounded	O
in	O
advance	O
,	O
universal	B
generation	I
is	O
at	O
least	O
NL-hard	B
and	O
at	O
most	O
NPNP-hard	B
.	O
Our	O
proofs	O
rely	O
on	O
a	O
close	O
connection	O
between	O
OT	B
and	O
the	O
intersection	B
non-emptiness	I
problem	O
for	O
finite	O
automata	B
,	O
which	O
is	O
PSPACE-complete	B
in	O
general	O
and	O
NL-complete	B
when	O
the	O
number	O
of	O
automata	B
is	O
bounded	B
.	O
Our	O
analysis	B
shows	O
that	O
constraint	O
interaction	O
is	O
the	O
main	O
contributor	O
to	O
the	O
complexity	O
of	O
OT	B
:	O
The	O
ability	O
to	O
factor	B
transformations	I
into	O
simple	O
,	O
interacting	O
constraints	O
allows	O
OT	B
to	O
furnish	O
compact	O
descriptions	O
of	O
intricate	B
phonological	I
phenomena	I
.	O